FROM oraclelinux:6.7

MAINTAINER Rafael-Mariotti Mariotti <rafael.s.mariotti@gmail.com>

RUN yum install compat-libstdc++-33.x86_64 elfutils-libelf-devel.x86_64 gcc.x86_64 gcc-c++.x86_64 ksh.x86_64 libaio.x86_64 libaio-devel.x86_64 sysstat.x86_64 unixODBC.x86_64 unixODBC-devel.x86_64 binutils.x86_64 elfutils-libelf.x86_64 glibc.x86_64 glibc-common.x86_64 glibc-devel.x86_64 glibc-headers.x86_64 libgcc.x86_64 libstdc++.x86_64 libstdc++-devel.x86_64 compat-libcap1.x86_64 make.x86_64 sudo.x86_64 bc.x86_64 -y

RUN sed -i "s|^kernel.sem|\#kernel.sem|g" /etc/sysctl.conf ;\
    sed -i "s|^kernel.shmall|\#kernel.shmall|g" /etc/sysctl.conf ;\
    sed -i "s|^kernel.shmmax|\#kernel.shmmax|g" /etc/sysctl.conf ;\
    sed -i "s|^kernel.shmmni|\#kernel.shmmni|g" /etc/sysctl.conf ;\
    sed -i "s|^fs.file-max|\#fs.file-max|g" /etc/sysctl.conf ;\
    sed -i "s|^fs.aio-max-nr|\#fs.aio-max-nr|g" /etc/sysctl.conf ;\
    sed -i "s|^net.ipv4.ip_local_port_range|\#net.ipv4.ip_local_port_range|g" /etc/sysctl.conf ;\
    sed -i "s|^net.core.rmem_default|\#net.core.rmem_default|g" /etc/sysctl.conf ;\
    sed -i "s|^net.core.rmem_max|\#net.core.rmem_max|g" /etc/sysctl.conf ;\
    sed -i "s|^net.core.wmem_default|\#net.core.wmem_default|g" /etc/sysctl.conf ;\
    sed -i "s|^net.core.wmem_max|\#net.core.wmem_max|g" /etc/sysctl.conf ;\
    sed -i "s|^vm.swappiness|\#vm.swappiness|g" /etc/sysctl.conf ;\
    sed -i "s|^vm.min_free_kbytes|\#vm.min_free_kbytes|g" /etc/sysctl.conf

RUN echo -e "\n#Oracle settings"                        >> /etc/sysctl.conf ;\
    echo -e "kernel.sem = 250 32000 100 128"            >> /etc/sysctl.conf ;\
    echo -e "kernel.shmmni = 4096"                      >> /etc/sysctl.conf ;\
    echo -e "fs.file-max = 6815744"                     >> /etc/sysctl.conf ;\
    echo -e "fs.aio-max-nr = 6291456"                   >> /etc/sysctl.conf ;\
    echo -e "net.ipv4.ip_local_port_range = 9000 65500" >> /etc/sysctl.conf ;\
    echo -e "vm.swappiness = 10"                        >> /etc/sysctl.conf ;\
    echo -e "vm.min_free_kbytes = 102400"               >> /etc/sysctl.conf

RUN echo -e "\n#Oracle settings"				>> /etc/security/limits.conf ;\
    echo -e "oracle\tsoft\tnproc\t16384"		>> /etc/security/limits.conf ;\
    echo -e "oracle\thard\tnproc\t16384"		>> /etc/security/limits.conf ;\
    echo -e "oracle\tsoft\tnofile\t1024"		>> /etc/security/limits.conf ;\
    echo -e "oracle\thard\tnofile\t65536"		>> /etc/security/limits.conf ;\
    echo -e "oracle\tsoft\tstack\t10240"		>> /etc/security/limits.conf ;\
    echo -e "oracle\thard\tstack\t32768"		>> /etc/security/limits.conf ;\
	mkdir -p ${oinstall_dir}

ADD config_files /u01/

RUN groupadd -g 501 oinstall ;\
    groupadd -g 502 dba;\
    useradd -u 501 -G dba,oinstall oracle ;\
    mkdir -p /u01/app/oracle/product/11.2.0/dbhome_1 ;\
    chown -R oracle:oinstall /u01 ;\
    chmod -R 775 /u01 ;\
    echo -e "oracle:${password}" | chpasswd ;\
    echo -e "root:${password}" | chpasswd ;\
    echo -e "\nORACLE_HOSTNAME=${hostname}; export ORACLE_HOSTNAME"						>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_UNQNAME=orcl; export ORACLE_UNQNAME"								>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE"							>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_HOME=\$ORACLE_BASE/product/11.2.0/dbhome_1; export ORACLE_HOME"		>> /home/oracle/.bash_profile ;\
    echo -e "ORACLE_SID="?"; export ORACLE_SID"											>> /home/oracle/.bash_profile ;\
    echo -e "\nPATH=\$PATH:\$ORACLE_HOME/bin:/usr/sbin; export PATH"					>> /home/oracle/.bash_profile ;\
    echo -e "LD_LIBRARY_PATH=\$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH"	>> /home/oracle/.bash_profile ;\
    echo -e "CLASSPATH=\$ORACLE_HOME/jlib:\$ORACLE_HOME/rdbms/jlib; export CLASSPATH"	>> /home/oracle/.bash_profile

USER oracle

RUN /u01/database/runInstaller -silent -waitforcompletion -ignorePrereq -ignoreSysPrereqs -responseFile /u01/response_files/db_install_${install_version}.rsp

USER root

RUN /u01/app/oraInventory/orainstRoot.sh ;\
    /u01/app/oracle/product/11.2.0/dbhome_1/root.sh ;\
    rm -rf /u01/database/ /u01/db_install.rsp ;\
    echo "oracle ALL=(root) NOPASSWD: ALL" >> /etc/sudoers

USER oracle

CMD /u01/start_database.sh
